jobTracker=quickstart.cloudera:8032
nameNode=hdfs://quickstart.cloudera:8020
queueName=default
user.name=cloudera
mapreduce.job.user.name=cloudera
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib
oozie.wf.application.path=hdfs://quickstart.cloudera:8020/user/cloudera/oozieExample
